.about-container .left-about p {
	padding-left: 0;
}

@media screen and (max-width: 600px) {
	header {
		padding: 0 !important;
		overflow-y: scroll;
	}
	.theme-btn {
		width: 50px;
		height: 50px;
	}

	.right-header {
		grid-row: 1;
		padding-right: 0rem !important;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 1.5rem !important;
			text-align: center;
			padding-top: 3rem;
		}
		h2 {
			font-size: 1.25rem !important;
			text-align: center;
		}
		p {
			text-align: center;
			margin: 1rem 0 !important;
			padding: 0 0.5rem !important;
		}
	}
	.header-content .left-header {
		padding-bottom: 4.75rem;
		.image {
			margin: 0 auto;
			width: 90%;
		}
		.privacy{
			padding-bottom: 4.5rem;
			padding-left: 7.25rem;
		}
	}

	.section {
		padding: 2rem 0.5rem;
		.privacy{
			padding-bottom: 4.5rem;
			padding-left: 7.25rem;
		}
	}

	#portfolio, #blogs, #contact {
		.privacy{
			padding-bottom: 4.5rem;
			padding-left: 4rem !important;
		}
	}

	.about {
		padding: 4rem 0 !important;

	}

	.about-container {
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
		padding: 0;
		.right-about {
			padding: 1rem;
			.about-item {
				.about-text {
					font-size: 1.25rem !important;
					padding: 1.5rem 0;
				}
			}
		}
		.left-about {
			padding: 0 1.5rem;
			p {
				padding: 0;
			}
		}
	}

	.about-stats {
		padding: 0 1rem;
	}

	.timeline {
		grid-template-columns: repeat(1, 1fr);
		padding: 0 3.25rem;
		padding-bottom: 2rem;
	}

	.about-stats {
		.progress-bars {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	.portfolio-item {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 6rem;
		margin-top: 1rem;
	}

	.blogs {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 3rem;
		.privacy{
			padding-bottom: 4.5rem;
			padding-left: 7.25rem;
		}
	}

	.contact{
		text-align: center;
	}

	.contact-content-container {
		padding-top: 0;
		flex-direction: column;
		.left-contact{
			padding: 0 1rem;
			h2{
				font-size: 1.25rem !important;
    			text-align: center;
			}
		}
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
		.submit-btn {
			flex-direction: column;
			justify-content: space-evenly;
		}
		.g-recaptcha {
			background-color: var(primary-color);
			color: var(primary-color);
			margin-bottom: 1rem;
		}
	}
	.contact-content-container .right-contact .i-c-2 {
		flex-direction: column;
	}
	.contact-content-container .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.contact-content-container .right-contact {
		margin-bottom: 6rem;
	}

	.contact-item {
		flex-direction: column;
		margin: 1rem 0;
		p {
			font-size: 15px;
			color: var(--color-grey-2);
		}
		span {
			font-size: 15px;
		}
		.icon {
			grid-template-columns: 25px 1fr;
		}
	}

	.main-title {
		h2 {
			font-size: 2rem;
			span {
				font-size: 2.3rem;
			}
			.bg-text {
				font-size: 2.3rem;
			}
		}
	}
}

@media screen and (max-width: 1432px) {
	.section {
		padding: 7rem 11rem;
	}

	.contact-content-container {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 0;
		}
	}
	.contact-content-container .right-contact .i-c-2 {
		flex-direction: column;
	}
	.contact-content-container .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.contact-content-container .right-contact {
		margin-bottom: 6rem;
	}

	.main-title {
		h2 {
			.bg-text {
				font-size: 5.5rem;
			}
		}
	}
	.header-content {
		grid-template-columns: (1, 2fr);
	}
}

@media screen and (max-width: 1536px) {
	.blogs {
		grid-template-columns: repeat(2, 1fr);
		margin-top: 6rem;
	}
	.portfolio-items {
		grid-template-columns: repeat(2, 1fr);
	}
	// .header-content .right-header {
	// 	padding-right: 4.5rem;
	// }
	.about-container {
		.right-about {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.btn-container {
		align-self: center;
		justify-content: center;
		margin: 1rem;
	}
}
@media screen and (max-width: 660px) {
	.blogs {
		grid-template-columns: repeat(1, 1fr);
	}
	.portfolio-items {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 1070px) {
	.main-title {
		h2 {
			font-size: 4rem;
			span {
				font-size: 4rem;
			}
			.bg-text {
				font-size: 4.5rem;
			}
		}
	}
}

@media screen and (max-width: 1400px) {
	.section {
		padding: 8rem 2rem;
    	// overflow-y: scroll;
	}
	.header-content {
		grid-template-columns: repeat(1, 1fr);
		padding-bottom: 6rem;
		.left-header {
			.h-shape {
				display: none;
			}
			.image {
				width: 90% !important;
				margin: 0 auto !important;
			}
		}
		.right-header {
			-ms-grid-row: 1;
			grid-row: 1;
			padding-right: 0rem !important;
			width: 90%;
			margin: 0 auto;
		}
	}
	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 1rem 0.3rem;
		}
	}
}
@media screen and (max-width: 700px) {
	.section {
		padding: 0 3rem;
		padding-top: 4rem;
	}
	.about-stats .progress-bars {
		grid-template-columns: repeat(1, 1fr);
	}
	.about-container .right-about {
		grid-template-columns: repeat(1, 1fr);
	}

	.timeline {
		grid-template-columns: repeat(1, 1fr);
	}
	.main-title {
		h2 {
			font-size: 3rem;
			span {
				font-size: 3rem;
			}
			.bg-text {
				font-size: 4rem;
			}
		}
	}
}
