

:root {
	--primary-transition: all .5s ease-out;
	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, .5);
	--box-shadow-2: 2px 12px 15px rgba(0, 0, 0, .5);
	--color-primary: #191d2b;
	--color-secondary: #27ae60;
	--color-secondary-alternate: #00ff6a;
	--color-white: #ffffff;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey1: #dbe1e8;
	--color-grey2: #b2becd;
	--color-grey3: #6c7983;
	--color-grey4: #454e56;
	--color-grey5: #2a2e35;
	--color-grey6: #12181b;
	--br-sm-2: 14px;
}

.light-theme {
	--color-primary: #ffffff;
	--color-secondary: #00c2f3;
	--color-secondary-alternate: #00d9ff;
	--color-white: #454e56;
	--color-black: #000;
	--color-grey0: #f8f8f8;
	--color-grey1: #6c7983;
	--color-grey2: #6c7983;
	--color-grey3: #6c7983;
	--color-grey4: #454e56;
	--color-grey5: #dddddd;
	--color-grey6: #12181b;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

body {
	font-family: "Poppins", sans-serif;
	height: 100vh;
	background-color: var(--color-primary);
	font-size: 1.1rem;
	color: var(--color-white);
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}
h1,
h2 {
	margin: 0.4rem;
}
h1 {
	font-size: 3.5rem;
}
h2 {
	font-size: 2.5rem;
	font-weight: 200;
	color: var(--color-grey3);
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}

section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 3rem 18rem;
}

.section {
	transform: translateY(-100%);
	transition: var(--primary-transition);
	background-color: var(--color-primary);
}

.sec1 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec2 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec3 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec4 {
	display: none;
	transform: translateY(0) scale(1);
}

.sec5 {
	display: none;
	transform: translateY(0) scale(1);
}

.active {
	display: block;
	animation: scaleAnim 1.25s ease-in-out;
	@keyframes scaleAnim {
		0% {
			transform: translateY(-100%) scaleY(0);
		}
		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}

//styling controls
.controls {
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	.active-btn {
		background-color: var(--color-secondary) !important;
		transition: var(--primary-transition);
		i {
			color: var(--color-white) !important;
		}
	}
	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0.7rem 0;
		box-shadow: var(--box-shadow-1);
		transition: var(--primary-transition);
		&:hover {
			background-color: var(--color-grey5);
		}
		i {
			font-size: 1.2rem;
			color: #ffffff;
			pointer-events: none;
		}
	}
}

.theme-btn {
	top: 5%;
	right: 3%;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: var(--color-grey4);
	cursor: pointer;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
	transition: all 0.1s ease-in-out;
	&:hover {
		background-color: var(--color-grey5);
	}
	&:active {
		transform: translateY(-3px);
	}
	i {
		font-size: 1.4rem;
		color: #ffffff;
		pointer-events: none;
	}
}

//Styling header
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	.left-header {
		display: flex;
		align-items: center;
		position: relative;
		.h-shape {
			transition: var(--primary-transition);
			width: 65%;
			height: 100%;
			background-color: var(--color-secondary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
		}
		.image {
			border-radius: var(--br-sm-2);
			width: 68%;
			height: 90%;
			margin-left: 4rem;
			background-color: var(--color-black);
			transition: var(--primary-transition);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: var(--primary-transition);
				filter: grayscale(0%);
				&:hover {
					filter: grayscale(100%);
				}
			}
		}
	}
	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 5rem;
		transition: var(--primary-transition);
		.name {
			font-size: 3rem;
			white-space: nowrap;
			span {
				color: var(--color-secondary);
			}
		}
		p {
			margin: 1.5rem 0;
			line-height: 2rem;
			padding-right: 6.5rem;
		}
	}
}

//About

.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 3.5rem;
	padding-bottom: 2.5rem;
	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.about-item {
			border: 1px solid var(--color-grey5);
			border-radius: 5px;
			transition: var(--primary-transition);
			box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
			&:hover {
				cursor: default;
				transform: translateY(-5px);
				border: 1px solid var(--color-secondary);
				box-shadow: 1px 12px 15px var(--color-secondary);
			}
			.about-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-secondary);
				}
				.small-text {
					padding-left: 3rem;
					position: relative;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: var(--color-grey1);
					letter-spacing: 2px;
					&::before {
						content: "";
						left: 0;
						top: 15px;
						width: 2rem;
						height: 2px;
						background-color: var(--color-grey5);
					}
				}
			}
		}
	}
	.left-about {
		padding-right: 5rem;
		p {
			line-height: 2rem;
			padding: 1rem;
			color: var(--color-grey1);
		}
		h4 {
			font-size: 2rem;
			text-transform: uppercase;
		}
	}
}

.about-stats {
	padding-bottom: 4rem;
	.progress-bars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.progress-bar {
			display: flex;
			flex-direction: column;
			.progress-title {
				text-transform: uppercase;
				font-weight: 500;
			}
			.progress-container {
				display: flex;
				align-items: center;
				.progress-text {
					color: var(--color-grey2);
				}
				.progress {
					width: 100%;
					height: 0.45rem;
					position: relative;
					background-color: var(--color-grey4);
					margin-left: 1rem;
					span {
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						background-color: var(--color-secondary);
					}
					.html {
						width: 90%;
					}
					.css {
						width: 88%;
					}
					.java {
						width: 90%;
					}
					.js {
						width: 94%;
					}
					.python {
						width: 90%;
					}
					.cpp {
						width: 86%;
					}
					.sql {
						width: 85%;
					}
					.mongo {
						width: 90%;
					}
					.documentation {
						width: 85%;
					}
					.debugging {
						width: 100%;
					}
				}
			}
		}
	}
}
.stat-title {
	font-size: 1.4rem;
	text-transform: uppercase;
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		width: 40%;
		height: 1px;
		background-color: var(--color-grey5);
		transform: translateX(-50%);
	}
}

//timeline
.timeline {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
	.timeline-item {
		position: relative;
		padding-left: 3rem;
		border-left: 1px solid var(--color-grey5);
		.timeline-icon {
			position: absolute;
			left: -27px;
			top: 0;
			background-color: var(--color-secondary);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			i {
				font-size: 1.3rem;
			}
		}
		.timeline-duration {
			padding: 0.2rem 0.6rem;
			background-color: var(--color-grey5);
			border-radius: 15px;
			display: inline-block;
			font-size: 0.8rem;
			text-transform: uppercase;
			font-weight: 500;
		}
		h5 {
			padding: 1rem 0;
			font-size: 1.3rem;
			font-weight: 600;
			text-transform: uppercase;
			span {
				font-size: 1.2rem;
				font-weight: 500;
				color: var(--color-grey2);
			}
		}
		p {
			color: var(--color-grey2);
		}
	}
}

//porfolio
.portolio-text {
	padding: 2rem 0;
	text-align: center;
}
.portfolio-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	.portfolio-item {
		position: relative;
		background-color: var(--color-grey5);
		border-radius: 5px;
		box-shadow: var(--box-shadow-1);
		transition: var(--primary-transition);
		&:hover{
			position: relative;
			box-shadow: rgba(0, 0, 0, 0.6) 2px 15px 17px;
			transform: translateY(-5px);
			img{
				transform: scale(1.1);
				filter: blur(0);
				box-shadow: var(--box-shadow-2);
			}
			.project-text{
				h4{
					color: var(--color-secondary);
				}
			}
		}
		img {
			width: 100%;
			height: 300px;
			-o-object-fit: cover;
			object-fit: fill;
			border-radius: 5px 5px 0 0;
			transition: var(--primary-transition);
			filter: blur(3px);
		}
		.project-text {
			margin-top: -7px;
			padding: 1.1rem;
			border-top: 8px solid var(--color-secondary);
			h4 {
				font-size: 1.5rem;
				margin-bottom: 0.7rem;
				cursor: pointer;
				color: var(--color-grey1);
				transition: var(--primary-transition);
			}
			p {
				color: var(--color-grey2);
				line-height: 2rem;
				padding-bottom: 1rem;
			}
		}
		.pill-btns{
			display: flex;
			justify-content: center;
			align-items: center;
			.pill-btn{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0 .5rem;
				background-color: var(--color-secondary);
				box-shadow: var(--box-shadow-1);
				transition: var(--primary-transition);
				position: relative;
				overflow: hidden;
				cursor: pointer;
				&:hover{
					background-color: var(--color-secondary-alternate);
					.icon{
						color: var(--color-primary);
					}

				}
				&:active{
					transition: 0.1s;
					transform: rotateX(360deg) scale(1.2);
				}
				.icon{
					text-align: center;
					font-size: 1.3rem;
					color: var(--color-white);
					transition: var(--primary-transition);
				}			
			}

		}
	}
}

.portfolio-item:hover .hover-item,
.portfolio-item:active .hover-item {
	opacity: 1;
	transform: scale(1);
	transition: var(--primary-transition);
}

//blog section
.blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	.blog {
		position: relative;
		background-color: var(--color-grey5);
		border-radius: 5px;
		box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
		transition: var(--primary-transition);
		&:hover {
			box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.3);
			transform: translateY(-5px);
			transition: var(--primary-transition);
			img {
				filter: grayscale(0);
				transform: scale(1.1);
				box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
			}
		}
		img {
			width: 100%;
			height: 300px;
			object-fit: cover;
			border-radius: 5px 5px 0 0;
			filter: grayscale(100%);
			transition: var(--primary-transition);
		}
		.blog-text {
			margin-top: -7px;
			padding: 1.1rem;
			border-top: 8px solid var(--color-secondary);
			h4 {
				font-size: 1.5rem;
				margin-bottom: 0.7rem;
				// transition: var(--primary-transition);
				cursor: pointer;
				&:hover {
					color: var(--color-secondary);
				}
			}
			p {
				color: var(--color-grey2);
				line-height: 2rem;
				padding-bottom: 1rem;
			}
		}
	}
}

//Contact section

.contact-content-container {
	display: flex;
	padding-top: 3.5rem;
	.left-contact {
		flex: 2;
		h4 {
			margin-top: 1rem;
			font-size: 2rem;
			text-transform: uppercase;
		}
		p {
			margin: 1rem 0;
			line-height: 2rem;
		}
		.contact-info {
			.contact-item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				p {
					margin: 0.3rem 0 !important;
					padding: 0 !important;
				}
				.icon {
					display: grid;
					grid-template-columns: 40px 1fr;
					i {
						display: flex;
						align-items: center;
						font-size: 1.3rem;
					}
				}
			}
		}
		.contact-icon {
			display: flex;
			margin-top: 2rem;
			align-items: center;
			justify-content: center;
			a {
				display: flex;
				align-items: center;
				color: var(--color-white);
				background-color: var(--color-grey5);
				cursor: pointer;
				justify-content: center;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				margin: 0 0.4rem;
				transition: var(--primary-transition);
				&:hover {
					background-color: var(--color-secondary);
					i {
						color: var(--color-primary);
					}
				}
				i {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 1.3rem;
				}
			}
		}
	}
	.right-contact {
		flex: 3;
		margin-left: 3rem;
		.input-control {
			margin: 1.5rem 0;
			input,
			textarea {
				border-radius: 30px;
				font-weight: inherit;
				font-size: inherit;
				font-family: inherit;
				padding: 0.8rem 1.1rem;
				outline: none;
				border: none;
				background-color: var(--color-grey5);
				width: 100%;
				color: var(--color-white);
				resize: none;
			}
		}
		.i-c-2 {
			display: flex;
			:last-child {
				margin-left: 1.5rem;
			}
		}
		.submit-btn {
			display: flex;
			justify-content: flex-start;
		}
	}
}

//Styling indepenedent components

.typewriter {
	.txt {
		border-right: 0.2rem solid var(--color-secondary);
		animation: blink 400ms steps(40) infinite;
	}
	@keyframes blink {
		from,
		to {
			border-color: transparent;
		}
		50% {
			border-color: var(--color-secondary);
		}
	}
}

.btn-container {
	display: flex;
	align-self: flex-start;
}
.main-btn {
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--color-secondary);
	display: flex;
	align-self: flex-start;
	align-items: center;
	overflow: hidden;
	background: linear-gradient(to left, var(--color-secondary) 50%, var(--color-primary) 50%);
  	background-size: 200% 100%;
  	background-position: left bottom;
  	transition: var(--primary-transition);
	&:hover {
		background-position: right bottom;
		.btn-text {
			color: var(--color-primary);
			transition: var(--primary-transition);
		}
		.btn-icon {
			transition: var(--primary-transition);
			i{
				transition: var(primary);
				color: var(--color-primary);
			}
		}

	}
	.btn-text {
		padding: 0 2rem;
	}
	.btn-icon {
		background-color: var(--color-secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}

}
.main-title {
	text-align: center;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 4rem;
		font-weight: 700;
		span {
			color: var(--color-secondary);
			transition: var(--primary-transition);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey5);
			transition: var(--primary-transition);
			z-index: -1;
			transform: translate(-50%, -50%);
			font-weight: 800;
			font-size: 6.3rem;
		}
	}
}

@import "./media";
